language: cpp
script: make test
addons:
 apt:
   packages:
   - libboost-all-dev
   - mysql-server-5.6
   - libmysqlcppconn-dev
   - python-mysql.connector
   - zlib1g-dev

dist: trusty
sudo: required
